# Gradle-Undertow-JAXRS-CDI

./: .gitignore  README.md  build.gradle  settings.gradle
errai/: build.gradle  settings.gradle
errai/src/main/java/de/hillkorn/: App.gwt.xml  AppDev.gwt.xml
errai/src/main/java/de/hillkorn/errai/: App.gwt.xml  Application.java
errai/src/main/java/de/hillkorn/errai/main/: Main.html  Main.java
errai/src/main/webapp/: index.html
src/frontend/java/de/hillkorn/errai/: App.xml  Application.java
src/main/java/de/hillkorn/: AppDev.gwt.xml  Application.java  MyApplication.java  bak
src/main/java/de/hillkorn/api/: NewsResource.java
src/main/java/de/hillkorn/dto/: Simple.java
src/main/java/de/hillkorn/errai/: Application.java
src/main/java/de/hillkorn/errai/main/: Main.java
src/main/java/de/hillkorn/provider/: MongoDBProvider.java
src/main/java/de/hillkorn/rest/: Hello.java  HelloResource.java  NewsResource.java
src/main/java/de/hillkorn/service/: SecondService.java  TestService.java
src/server/java/de/hillkorn/: MyApplication.java
src/server/java/de/hillkorn/document/: NewsDocument.java
src/server/java/de/hillkorn/rest/: HelloResource.java  NewsResourceImpl.java
src/server/java/de/hillkorn/service/: TestService.java
src/shared/java/de/hillkorn/api/dto/: Simple.java
