apply plugin: 'java'
apply plugin: 'war'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

configurations {
    //    serverCompile
    //    serverRuntime
}

sourceSets {
    shared {
    }
    server {
        output.resourcesDir = 'build/classes/server'
        output.classesDir   = 'build/classes/server'
        compileClasspath += shared.compileClasspath
        java.srcDirs += shared.java.srcDirs
    }
    main {
        compileClasspath += shared.compileClasspath
        java.srcDirs += shared.java.srcDirs
        //        output.resourcesDir = 'build/classes/main'
        //        output.classesDir   = 'build/classes/main'
    }
}

dependencies {
    serverCompile 'org.reflections:reflections:0.9.10'
    serverCompile 'org.mongodb:mongodb-driver-async:3.2.0'
    serverCompile 'org.mongodb:mongodb-driver-rx:1.2.0'

    serverCompile 'org.jboss.weld.servlet:weld-servlet:3.0.0.Alpha1'

    sharedCompile "org.jboss.resteasy:resteasy-jaxrs:3.0.13.Final"
    serverCompile "org.jboss.resteasy:resteasy-jaxrs:3.0.13.Final"
    serverCompile "org.jboss.resteasy:resteasy-cdi:3.0.9.Final"
    serverCompile "org.jboss.resteasy:resteasy-jackson-provider:3.0.13.Final"
    serverCompile "org.jboss.resteasy:resteasy-undertow:3.0.9.Final"

    serverCompile "javax:javaee-api:7.0"

    serverCompile "io.undertow:undertow-core:1.1.0.Final"
    serverCompile "io.undertow:undertow-servlet:1.1.0.Final"

    compile 'org.jboss.errai:errai-common:3.2.1.Final'
    compile 'org.jboss.errai:errai-ui:3.2.1.Final'
    compile 'org.jboss.errai:errai-ioc:3.2.1.Final'
    compile 'org.jboss.errai:errai-cdi-client:3.2.1.Final'
    compile ('org.jboss.errai:errai-jaxrs-client:3.2.1.Final') {
        transitive = false
    }
    compile 'org.jboss.errai:errai-javax-enterprise:3.2.1.Final'
    compile 'org.jboss.errai:errai-marshalling:3.2.1.Final'
    compile 'org.jboss.errai:errai-navigation:3.2.1.Final'
    compile 'org.jboss.errai:errai-tools:3.2.1.Final'
    compile 'com.google.gwt:gwt-user:2.7.0'
}

task run(type: JavaExec) {
    main "de.hillkorn.MyApplication"
    classpath sourceSets.server.runtimeClasspath
}