buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'gwt'
//apply plugin: 'jetty'

repositories {
    mavenCentral()
}

sourceCompatibility='1.7'
targetCompatibility='1.7'

sourceSets {
}

configurations {
    all*.exclude group: 'asm'
    all*.exclude module: 'jboss-logging'
}

dependencies {
    modules {
        module('asm:asm') {
            replacedBy('org.ow2.asm:asm')
        }
    }
//    compile 'asm:asm:3.3.1'
    compile 'com.google.gwt:gwt-user:2.7.0'
    compile 'org.jboss.errai:errai-common:3.2.1.Final'
    compile 'org.jboss.errai:errai-ioc:3.2.1.Final'
    compile 'org.jboss.errai:errai-cdi-client:3.2.1.Final'
    compile 'org.jboss.errai:errai-ui:3.2.1.Final'
    compile 'org.jboss.errai:errai-data-binding:3.2.1.Final'
    compile 'org.jboss.errai:errai-navigation:3.2.1.Final'
    compile 'org.jboss.errai:errai-marshalling:3.2.1.Final'
    compile 'org.jboss.errai:errai-tools:3.2.1.Final'
    compile 'org.jboss.errai:errai-jaxrs-provider:3.2.1.Final'
    compile ('org.jboss.errai:errai-jaxrs-client:3.2.1.Final') {
        transitive = false
    }
//    compile 'org.jboss.errai:errai-javax-enterprise:3.2.1.Final'
}

compileJava{
    //enable incremental compilation
    options.incremental = true
}


gwt {
    gwtVersion='2.7.0'
    modules 'de.hillkorn.App'
    devModules 'de.hillkorn.AppDev'

    logLevel = 'INFO'

    minHeapSize = "1024M";
    maxHeapSize = "2048M";

    superDev {
		noPrecompile=false
	}
}

task jettyDraftWar(type: JettyRunWar) {
	dependsOn draftWar
	dependsOn.remove('war')
	webApp=draftWar.archivePath
}